<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>TestCustomApplication</label>
    <tab>standard-Pricebook2</tab>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>standard-Order</tab>
    <tab>standard-Console</tab>
    <tab>standard-Idea</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-GoalV2</tab>
    <tab>standard-WorkPerformanceCycle</tab>
</CustomApplication>
