<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Alabeltest3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Alabeltest3</shortDescription>
        <value>Test4</value>
    </labels>
    <labels>
        <fullName>CustomLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel1</shortDescription>
        <value>test</value>
    </labels>
    <labels>
        <fullName>CustomLabel2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel2</shortDescription>
        <value>cst2</value>
    </labels>
    <labels>
        <fullName>CustomLabel3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel3</shortDescription>
        <value>CustomLabel3</value>
    </labels>
    <labels>
        <fullName>CustomLabel4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel4</shortDescription>
        <value>CustomLabel4</value>
    </labels>
    <labels>
        <fullName>CustomLabel6</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel6</shortDescription>
        <value>CustomLabel 6</value>
    </labels>
    <labels>
        <fullName>CustomLabel7</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabel7</shortDescription>
        <value>CustomLabel7</value>
    </labels>
</CustomLabels>
