<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mobile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mobiles</value>
    </caseValues>
    <fields>
        <label><!-- MobilePrice --></label>
        <name>MobilePrice__c</name>
    </fields>
    <recordTypes>
        <label><!-- MobileRecordLabel --></label>
        <name>MobileRecordLabel</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
