<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Record Type To Team Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Record Type To Team Roles</value>
    </caseValues>
    <fields>
        <label><!-- Account Team Member Role --></label>
        <name>Account_Team_Member_Role__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Email Recipient --></label>
        <name>Email_Recepient__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Record Type --></label>
        <name>Opportunity_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stages Exclusion --></label>
        <name>Opportunity_Stages_For_Consideration__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
