<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tables</value>
    </caseValues>
    <fields>
        <label><!-- TableCost --></label>
        <name>TableCost__c</name>
    </fields>
    <fields>
        <label><!-- TableDescription --></label>
        <name>TableDescription__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
